object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'MAC Reciever 1.4'
  ClientHeight = 367
  ClientWidth = 657
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MACSvrFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 12
  object WxButton1: TWxButton
    Left = 691
    Top = 12
    Width = 75
    Height = 25
    Caption = '&Start'
    TabOrder = 0
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1002
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxMemo1: TWxMemo
    Left = 9
    Top = 4
    Width = 636
    Height = 317
    BevelInner = bvNone
    BevelOuter = bvNone
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_Enabled = False
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO1'
    Wx_IDValue = 1003
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxMemo1'
    Wx_PaneName = 'WxMemo1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStatusBar1: TWxStatusBar
    Left = 0
    Top = 349
    Width = 657
    Height = 18
    Panels = <
      item
        Text = 'Status'
        Width = 150
      end
      item
        Text = 'Total: 0'
        Width = 150
      end
      item
        Text = 'Says: '
        Width = 150
      end
      item
        Text = 'Reject:'
        Width = 50
      end>
    SimplePanel = False
    Wx_Class = 'wxStatusBar'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXSTATUSBAR1'
    Wx_IDValue = 1004
    Wx_StatusbarStyleSet = []
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_Enabled = True
    Wx_Border = 0
  end
  object WxButton2: TWxButton
    Left = 690
    Top = 43
    Width = 75
    Height = 25
    Caption = 'E&xit'
    TabOrder = 3
    EVT_BUTTON = 'WxButton2Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON2'
    Wx_IDValue = 1005
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxTimer1: TWxTimer
    Left = 695
    Top = 105
    Width = 28
    Height = 27
    TabOrder = 5
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00E4DCD900B094900094696600814C4B008C615E00A587
      8200B8A49E00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00E4DCD900B69A9500976564009D6B6B00A5767700AE818000AC7D7C00A171
      6F008E5B5A008E5B5A00E4DCD900FF00FF00FF00FF00FF00FF00FF00FF00E7DF
      DC00B18E8B009A686700AD828300D3B6B700EDD8D900DFCBCE00EDCBCE00D8AF
      B100BE9092009E6C6C0095666500D8CFCC00FF00FF00FF00FF00FF00FF00C4A9
      A6009A676700B3909000DCD6D500F9F5F500FEF4F40000000000F3DDDE00FADD
      E000AE909100B99091009E6C6C009E767300FF00FF00FF00FF00E1D5D200A272
      7200A0757600EEE5E50000000000A2A2A200FEF9F900FEF4F400FCEDEE00FBE5
      E70000000000BFA0A300BE9091008F5B5C00C8BAB500FF00FF00D1B9B6009663
      6200C7AEAE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF4F400FCEC
      EC00FBE5E700FBDDE100D8AFB100A1727100A6888300FF00FF00C6A4A3008751
      5000E8DEDE00E8E8E800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF5
      F700FCECEC00EED8DA00EDCBCE00AD7E7E008E626000FF00FF00C39A99007A44
      4300FCFBFB0000000000D5D5D500FFFFFF00FFFFFF0090909000C3C3C300FEFA
      FA00FEF5F60000000000DECACC00B083820083504F00FF00FF00CDABAA00824C
      4B00E6DDDC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7C7C70013131300C3C3
      C300FEFAFA00FEF5F600EDD8D900A8787800976C6B00FF00FF00DBC5C2009461
      6000C0A9A700FFFFFF00D5D5D500FFFFFF00FFFFFF00FFFFFF00C7C7C7001313
      1300C3C3C300FFFAFA00D3B8B800A06E6E00B2989300FF00FF00EAE0DC00AC7E
      7F0091656300EAE1E10000000000ECECEC00FFFFFF00DADADA00FFFFFF00C7C7
      C7001C1C1C00E6DFE000AE8585009B686800D3C6C100FF00FF00FF00FF00DCC4
      C20099676700A27C7B00EAE1E100FFFFFF00FFFFFF0000000000D5D5D500FFFF
      FF00E8E2E100B59292009E6C6C00B99D9A00FF00FF00FF00FF00FF00FF009A68
      6800692E2D009A68680091656300C0A9A800E7DCDC00FCFBFB00E8DFDE00C8AF
      AF00A17877009D6B6B00692E2D00692E2D00FF00FF00FF00FF00FF00FF009569
      6800CFA7A700692E2D00AD7E7F0094616100834D4C007C4545008A5353009966
      6600A6767600692E2D00CFA7A700692E2D00FF00FF00FF00FF00FF00FF00EEE5
      E200956968009A686800FF00FF00DCC5C200CFADAC00692E2D00C8A6A500D2BC
      B800FF00FF00A87D7E00A77F7D00EBE7E400FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00804E4C00692E2D00692E2D00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxTimer'
    Wx_IDName = 'ID_WXTIMER1'
    Wx_IDValue = 1014
    Wx_Interval = 1000
    Wx_AutoStart = True
    EVT_TIMER = 'WxTimer1Timer'
  end
  object WxMenuBar1: TWxMenuBar
    Left = 695
    Top = 71
    Width = 28
    Height = 27
    TabOrder = 4
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900FFFFFF00FFFFFF00FFFFFF00EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF0000000000000000000000000000000000FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenuBar'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1549445F4D4E555F4D454E554954454D315F3130303612436172726965642E57
      785F494456616C756503EE0318436172726965642E57785F4D656E754974656D
      5374796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57
      785F43617074696F6E06052646696C6512436172726965642E57785F43686563
      6B65640816436172726965642E57585F4249544D41502E446174610A0C000000
      07544269746D61700000000012436172726965642E4B656570466F726D617408
      16436172726965642E57785F46696C65486973746F7279081843617272696564
      2E5778437573746F6D4D656E754974656D0A3804000011000000545778437573
      746F6D4D656E754974656D5450463018547778437573746F6D4D656E75497465
      6D577261707065720011436172726965642E49735375624D656E750810436172
      726965642E4556545F4D656E75060E5778427574746F6E31436C69636B124361
      72726965642E57785F456E61626C65640911436172726965642E57785F486964
      64656E0811436172726965642E57785F49444E616D650609777849445F4F5045
      4E12436172726965642E57785F494456616C756503EF0318436172726965642E
      57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D61
      6C12436172726965642E57785F43617074696F6E060D26537461727420536572
      76657212436172726965642E57785F436865636B65640816436172726965642E
      57585F4249544D41502E446174610A0C00000007544269746D61700000000012
      436172726965642E4B656570466F726D61740816436172726965642E57785F46
      696C65486973746F727908000011000000545778437573746F6D4D656E754974
      656D5450463018547778437573746F6D4D656E754974656D5772617070657200
      11436172726965642E49735375624D656E750812436172726965642E57785F45
      6E61626C65640911436172726965642E57785F48696464656E08114361727269
      65642E57785F49444E616D65060B777849445F53544154494312436172726965
      642E57785F494456616C756503F00318436172726965642E57785F4D656E7549
      74656D5374796C65071277784D6E7549746D5F536570617261746F7212436172
      726965642E57785F43617074696F6E06032D2D2D12436172726965642E57785F
      436865636B65640816436172726965642E57585F4249544D41502E446174610A
      0C00000007544269746D61700000000012436172726965642E4B656570466F72
      6D61740816436172726965642E57785F46696C65486973746F72790800001100
      0000545778437573746F6D4D656E754974656D5450463018547778437573746F
      6D4D656E754974656D577261707065720011436172726965642E49735375624D
      656E750810436172726965642E4556545F4D656E75060E5778427574746F6E32
      436C69636B12436172726965642E57785F456E61626C65640911436172726965
      642E57785F48696464656E0811436172726965642E57785F49444E616D65060A
      777849445F434C4F534512436172726965642E57785F494456616C756503F103
      18436172726965642E57785F4D656E754974656D5374796C65070F77784D6E75
      49746D5F4E6F726D616C12436172726965642E57785F43617074696F6E060545
      2678697412436172726965642E57785F436865636B6564081643617272696564
      2E57585F4249544D41502E446174610A0C00000007544269746D617000000000
      12436172726965642E4B656570466F726D61740816436172726965642E57785F
      46696C65486973746F7279080000000011000000545778437573746F6D4D656E
      754974656D5450463018547778437573746F6D4D656E754974656D5772617070
      65720011436172726965642E49735375624D656E750812436172726965642E57
      785F456E61626C65640911436172726965642E57785F48696464656E08114361
      72726965642E57785F49444E616D65061249445F4D4E555F414354494F4E5F31
      30313212436172726965642E57785F494456616C756503F40318436172726965
      642E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F72
      6D616C12436172726965642E57785F43617074696F6E060726416374696F6E12
      436172726965642E57785F436865636B65640816436172726965642E57585F42
      49544D41502E446174610A0C00000007544269746D6170000000001243617272
      6965642E4B656570466F726D61740816436172726965642E57785F46696C6548
      6973746F72790818436172726965642E5778437573746F6D4D656E754974656D
      0A2207000011000000545778437573746F6D4D656E754974656D545046301854
      7778437573746F6D4D656E754974656D57726170706572001143617272696564
      2E49735375624D656E750810436172726965642E4556545F4D656E75060F4C69
      6E6553656C656374436C69636B12436172726965642E57785F456E61626C6564
      0911436172726965642E57785F48696464656E0811436172726965642E57785F
      49444E616D65061949445F4D4E555F5355424D454E554954454D31315F313031
      3712436172726965642E57785F494456616C756503F90318436172726965642E
      57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D61
      6C12436172726965642E57785F43617074696F6E060C4C696E65202653656C65
      637412436172726965642E57785F436865636B65640816436172726965642E57
      585F4249544D41502E446174610A0C00000007544269746D6170000000001243
      6172726965642E4B656570466F726D61740816436172726965642E57785F4669
      6C65486973746F727908000011000000545778437573746F6D4D656E75497465
      6D5450463018547778437573746F6D4D656E754974656D577261707065720011
      436172726965642E49735375624D656E750812436172726965642E57785F456E
      61626C65640911436172726965642E57785F48696464656E0811436172726965
      642E57785F49444E616D65060B777849445F5354415449431243617272696564
      2E57785F494456616C756503FA0318436172726965642E57785F4D656E754974
      656D5374796C65071277784D6E7549746D5F536570617261746F721243617272
      6965642E57785F43617074696F6E06032D2D2D12436172726965642E57785F43
      6865636B65640816436172726965642E57585F4249544D41502E446174610A0C
      00000007544269746D61700000000012436172726965642E4B656570466F726D
      61740816436172726965642E57785F46696C65486973746F7279080000110000
      00545778437573746F6D4D656E754974656D5450463018547778437573746F6D
      4D656E754974656D577261707065720011436172726965642E49735375624D65
      6E750810436172726965642E4556545F4D656E75060C5778636C656172436C69
      636B12436172726965642E57785F456E61626C65640911436172726965642E57
      785F48696464656E0811436172726965642E57785F49444E616D65060A777849
      445F434C45415212436172726965642E57785F494456616C756503F503184361
      72726965642E57785F4D656E754974656D5374796C65070F77784D6E7549746D
      5F4E6F726D616C12436172726965642E57785F43617074696F6E060B26436C65
      6172204461746112436172726965642E57785F436865636B6564081643617272
      6965642E57585F4249544D41502E446174610A0C00000007544269746D617000
      00000012436172726965642E4B656570466F726D61740816436172726965642E
      57785F46696C65486973746F727908000011000000545778437573746F6D4D65
      6E754974656D5450463018547778437573746F6D4D656E754974656D57726170
      7065720011436172726965642E49735375624D656E750812436172726965642E
      57785F456E61626C65640911436172726965642E57785F48696464656E081143
      6172726965642E57785F49444E616D65060B777849445F535441544943124361
      72726965642E57785F494456616C756503F70318436172726965642E57785F4D
      656E754974656D5374796C65071277784D6E7549746D5F536570617261746F72
      12436172726965642E57785F43617074696F6E06032D2D2D1243617272696564
      2E57785F436865636B65640816436172726965642E57585F4249544D41502E44
      6174610A0C00000007544269746D61700000000012436172726965642E4B6565
      70466F726D61740816436172726965642E57785F46696C65486973746F727908
      000011000000545778437573746F6D4D656E754974656D545046301854777843
      7573746F6D4D656E754974656D577261707065720011436172726965642E4973
      5375624D656E750810436172726965642E4556545F4D656E7506144D6E757361
      76656461746131303136436C69636B12436172726965642E57785F456E61626C
      65640911436172726965642E57785F48696464656E0811436172726965642E57
      785F49444E616D65061449445F4D4E555F53415645444154415F313031361243
      6172726965642E57785F494456616C756503F80318436172726965642E57785F
      4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243
      6172726965642E57785F43617074696F6E060A26536176652044617461124361
      72726965642E57785F436865636B65640816436172726965642E57585F424954
      4D41502E446174610A0C00000007544269746D61700000000012436172726965
      642E4B656570466F726D61740816436172726965642E57785F46696C65486973
      746F7279080000000011000000545778437573746F6D4D656E754974656D5450
      463018547778437573746F6D4D656E754974656D577261707065720011436172
      726965642E49735375624D656E750812436172726965642E57785F456E61626C
      65640911436172726965642E57785F48696464656E0811436172726965642E57
      785F49444E616D650609777849445F48454C5012436172726965642E57785F49
      4456616C756503F20318436172726965642E57785F4D656E754974656D537479
      6C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F43
      617074696F6E06052648656C7012436172726965642E57785F436865636B6564
      0816436172726965642E57585F4249544D41502E446174610A0C000000075442
      69746D61700000000012436172726965642E4B656570466F726D617408164361
      72726965642E57785F46696C65486973746F72790818436172726965642E5778
      437573746F6D4D656E754974656D0A6F01000011000000545778437573746F6D
      4D656E754974656D5450463018547778437573746F6D4D656E754974656D5772
      61707065720011436172726965642E49735375624D656E750810436172726965
      642E4556545F4D656E75060C577861626F7574436C69636B1243617272696564
      2E57785F456E61626C65640911436172726965642E57785F48696464656E0811
      436172726965642E57785F49444E616D65060A777849445F41424F5554124361
      72726965642E57785F494456616C756503F30318436172726965642E57785F4D
      656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C124361
      72726965642E57785F43617074696F6E06062641626F75741243617272696564
      2E57785F436865636B65640816436172726965642E57585F4249544D41502E44
      6174610A0C00000007544269746D61700000000012436172726965642E4B6565
      70466F726D61740816436172726965642E57785F46696C65486973746F727908
      00000000}
    Wx_HasHistory = False
  end
end
